[tox]
envlist = py35,py36,py37,py38,py39,pep8
skip_missing_interpreters = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
    coverage
    fixtures
    nose
    nose-timer
commands =
    nosetests \
    --with-timer \
    --with-coverage --cover-erase --cover-package=assertions \
    --cover-inclusive --cover-tests --cover-html \
    --cover-html-dir=.cover {posargs}

[testenv:pep8]
basepython = python3.6
deps = flake8
commands = flake8
